# encrypt-demo

./: README.md  pom.xml
encrypt-algorithm/: .gitignore  README.md  pom.xml
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/: Base64Utils.java  HexUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/asymmetric/: KeyGenerateUtils.java  KeyReadUtils.java  OpensslUtils.java  SignUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/asymmetric/dsa/: DsaKeyGeneUtils.java  DsaKeyReadUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/asymmetric/ecc/: EccKeyGeneUtils.java  EccKeyReadUtils.java  EccUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/asymmetric/model/: Base64KeyPair.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/asymmetric/rsa/: RsaKeyGeneUtils.java  RsaKeyReadUtils.java  RsaUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/constant/: HmacAlgorithmEnum.java  KeyAlgorithmEnum.java  KeySizeEnum.java  ShaAlgorithmEnum.java  SignAlgorithmEnum.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/oneway/: HmacUtils.java  Md5Utils.java  ShaUtils.java
encrypt-algorithm/src/main/java/com/yifei/encrypt/algorithm/symmetric/: AesUtils.java  DesUtils.java  SymEncryptUtils.java  TripleDesUtils.java
encrypt-algorithm/src/test/java/com/yifei/encrypt/algorithm/test/: TestConstant.java
encrypt-algorithm/src/test/java/com/yifei/encrypt/algorithm/test/asymmetric/: DsaUtilsTest.java  EccUtilsTest.java  OpensslUtilsTest.java  RsaUtilsTest.java  SignUtilsTest.java
encrypt-algorithm/src/test/java/com/yifei/encrypt/algorithm/test/oneway/: HmacUtilsTest.java  Md5UtilsTest.java  ShaUtilsTest.java
encrypt-algorithm/src/test/java/com/yifei/encrypt/algorithm/test/symmetric/: AesUtilsTest.java  DesUtilsTest.java  TripleDesUtilsTest.java
encrypt-web/: README.md  pom.xml
encrypt-web/src/main/java/com/yifei/encrypt/web/test/: EncryptApplication.java
encrypt-web/src/main/java/com/yifei/encrypt/web/test/constant/: CmnConstant.java  ResponseCodeEnum.java
encrypt-web/src/main/java/com/yifei/encrypt/web/test/controller/: EncryptController.java  HttpsController.java  SignController.java
encrypt-web/src/main/java/com/yifei/encrypt/web/test/model/: EncryptDto.java  EvaluateInfo.java  PersonInfo.java  SerializableBase.java  SignRequest.java  SignResponse.java
encrypt-web/src/main/java/com/yifei/encrypt/web/test/properties/: InitProperties.java
encrypt-web/src/main/java/com/yifei/encrypt/web/test/util/: ApiSignUtils.java  HttpUtils.java  ResponseJsonUtils.java
encrypt-web/src/main/resources/: application.yml  init.properties
encrypt-web/src/main/resources/key/: dsa_priKey_1.key  dsa_pubKey_2.key  rsa_priKey_1.key  rsa_pubKey_2.key
encrypt-web/src/test/java/com/yifei/encrypt/web/test/: EncryptControllerTest.java  SignControllerTest.java  TestConstant.java
encrypt-web/src/test/resources/key/: dsa_priKey_2.key  dsa_pubKey_1.key  rsa_priKey_2.key  rsa_pubKey_1.key
